#install.packages("vegan")
library(vegan)

#Attach data
#Attach community data

com<-read.csv("db_mt_comp.csv",header=TRUE,sep=",",row.names=c(1))
attach(com)
head(com)

#attach habitat data
factors<-read.csv("db_mt_factors.csv",header=TRUE,sep=",",row.names=c(1))
attach(factors)
head(factors)

#run RDA
base_rda<-rda(com~trt+doy,factors,scale=TRUE)
summary(base_rda)

#Look at the variance inflation factors, values >10 indicate there is redundancy in the model and need to remove factors
vif.cca(base_rda)

#Produce a triplot of the ordination (quick check)
ordiplot(base_rda,type="t")
ordihull(base_rda,trt,scaling=2,label=TRUE)

#Perform an overall permutive ANOVA of the RDA
#Note that the order of variables in teh model makes a difference here
anova(base_rda)

#Test the significance of each variable in the model
anova(base_rda,by="terms",perm=1000)

#Test the significance of each axis
anova(base_rda,by="axis",perm=1000)

#Make a nicer plot
fig<-ordiplot(base_rda,type="none",scaling=3,xlab="RDA axis 1",ylab="RDA axis 2",xlim=c(-2.7,1.8),cex.lab=1.4)
ordihull(base_rda,trt,scaling=3,label=F,lwd=2,col="grey80")
points(fig,"sites",pch=c(16))

#THIS PART OF THE CODE ISN'T WORKING
col=c(4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3),cex=2.2)

#text(base_rda,dis="cn",cex=1.3)
text(fig,"species",cex=.7,col="red4")
legend("bottomleft",legend=c("Bison","Cattle"),bty="n",cex=2,pch=c(16),col=c(4,3))
